@import '~iview/src/styles/index.less';
.ivu-table th, .ivu-table td, .ivu-input, .ivu-btn, .ivu-select-input {
  font-size: 12pt;
}

.ivu-input, .ivu-select-single .ivu-select-selection {
  height: 38px;
}

.ivu-table th.color1 {
  background-color: rgb(50, 48, 49);
  color: #fff;
}
.ivu-table th.color2 {
  background-color: rgb(61, 59, 60);
  color: #fff;
}
.ivu-table th.color3 {
  background-color: rgb(127, 121, 121);
  color: #fff;
}
.ivu-table th.color4 {
  background-color: rgb(193, 189, 179);
  color: #fff;
}
.ivu-table th.color5 {
  background-color: rgb(95, 91, 107);
  color: #fff;
}

.ivu-select-group-title {
  background: #2db7f5;
  color: white;
}